Model: BaselineModel(
  (layers): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.3, inplace=False)
      (1): Linear(in_features=300, out_features=128, bias=True)
      (2): ReLU()
    )
    (1-2): 2 x Sequential(
      (0): Dropout(p=0.3, inplace=False)
      (1): Linear(in_features=128, out_features=128, bias=True)
      (2): ReLU()
    )
    (3): Sequential(
      (0): Dropout(p=0.3, inplace=False)
      (1): Linear(in_features=128, out_features=4, bias=True)
    )
  )
)

Loss fn: cross_entropy

Pooling: N/A

Optimizer: AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: True
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    weight_decay: 0.0
)

Scheduler: CosineAnnealingLR